<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand"href="">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>

        </ol>
      </nav>
    </div>
    <div class="container">
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel lorem sed mi convallis sodales. Phasellus eu congue nunc. Aliquam accumsan libero sit amet sapien vestibulum, et commodo ante facilisis. Aliquam laoreet nulla augue, sit amet faucibus diam lobortis eu. Mauris mollis neque leo, nec eleifend nunc varius cursus. Sed nulla nibh, imperdiet non feugiat quis, feugiat sit amet mi. Nam mattis nec est non blandit. Mauris diam mi, malesuada ac erat nec, auctor faucibus mauris. Praesent tristique turpis eu varius viverra. Vestibulum interdum, ante id pulvinar faucibus, dolor mi dictum dui, in aliquam enim purus quis quam. Maecenas id libero ac augue fermentum blandit. Proin at sapien eu massa laoreet scelerisque. Nunc iaculis leo id diam blandit ornare. Sed at volutpat elit. Donec et massa scelerisque, rhoncus dolor quis, porttitor dui.
      </span>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="">Facebook</a>
          <a href="">Instagram</a>
          <a href="">Google</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle esta es</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+888999000</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>hoteles@gmail.com</p>
          </address>
          <h3>Oficina central</h3>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nosotros</a>
          <a href="">Terminos de uso</a>
          <a href="">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>