<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand"href="">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb"></nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#introduccion" aria-expanded="false" aria-controls="multiCollapse1"> Introducción</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hoteles" aria-expanded="false" aria-controls="multiCollapse2"> Hoteles</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contacto" aria-expanded="false" aria-controls="multiCollapse3"> Contacto</button>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 collapse multi-collapse" id="introduccion">
          <h2>Introducción</h2>
          <p>Aqui se muestran los pricipales hoteles de Europa ordenado por categorias</p>
        </div>
          <div class="col-md-4 collapse multi-collapse" id="hoteles">
          <h2>Hoteles</h2>
          <p>Sobre los hoteles, sus principales carateristicas y cualidades</p>
        </div>
        <div class="col-md-4 collapse multi-collapse" id="contacto">
          <h2>Contacto</h2>
          <p>Si tiene más dudas contacte con nostros</p>
        </div>
      </div>
      <hr>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/hotel1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/hotel3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="d-flex flex-wrap flex-row-reverse">  
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-tittle">Hotel Barcelona</h5>          
            <h6 class="card-subtittle text-muted">España</h6>
            <p class="card-text">Descripción del hotel 1, Descripción del hotel 1, Descripción del hotel 1</p>
          </div>
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Consultar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-tittle">Hotel Madrid</h5>
            <h6 class="card-subtittle text-muted">España</h6>
            <p class="card-text">Descripción del hotel 1, Descripción del hotel 1, Descripción del hotel 1</p>
          </div>
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Consultar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-tittle">Hotel Lima</h5>
            <h6 class="card-subtittle text-muted">Perú</h6>
            <p class="card-text">Descripción del hotel 1, Descripción del hotel 1, Descripción del hotel 1</p>
          </div>
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Consultar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-tittle">Hotel La Paz</h5>
            <h6 class="card-subtittle text-muted">Bolivia</h6>
            <p class="card-text">Descripción del hotel 1, Descripción del hotel 1, Descripción del hotel 1</p>
          </div>
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Consultar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Clases gratis con la reserva">Hotel Buenos Aires</h5>
            <h6 class="card-subtittle text-muted">Argentina</h6>
            <p class="card-text">Descripción del hotel 1, Descripción del hotel 1, Descripción del hotel 1</p>

          </div>
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Consultar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/hotel.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-tittle" data-toggle="popover" data-content="Consulta las promociones" title="Promociones">Hotel Rio de Janeiro</h5>
            <h6 class="card-subtittle text-muted">Brasil</h6>
            <p class="card-text">Descripción del hotel 1, Descripción del hotel 1, Descripción del hotel 1</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">Contacto</button>
          </div>
          <div><button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Consultar</button>
          </div>
        </div>

      </div>
    
    <!-- Modals -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Send message</button>
          </div>
        </div>
      </div>
    </div>
    
  </div>
    <!-- footer -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="">Facebook</a>
          <a href="">Instagram</a>
          <a href="">Google</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Calle esta es</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+888999000</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>hoteles@gmail.com</p>
          </address>
          <h3>Oficina central</h3>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nosotros</a>
          <a href="">Terminos de uso</a>
          <a href="">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>